# PMUD_2024.2---Nh-m-5

./: README.md  WhatDone.txt
LoginDemo/: SQLQuery1.sql
LoginDemo/LoginDemo/: AfterLogin.xaml  AfterLogin.xaml.cs  App.xaml  App.xaml.cs  CapNhatDiem.xaml  CapNhatDiem.xaml.cs  DanhMucGiangVien.xaml  DanhMucGiangVien.xaml.cs  DanhMucHocPhan.xaml  DanhMucHocPhan.xaml.cs  DanhMucKhoaVien.xaml  DanhMucKhoaVien.xaml.cs  DanhMucLopHocPhan.xaml  DanhMucLopHocPhan.xaml.cs  DanhMucNganhDaoTao.xaml  DanhMucNganhDaoTao.xaml.cs  DanhMucSinhVien.xaml  DanhMucSinhVien.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GiaoVien_DoiMatKhau.xaml  GiaoVien_DoiMatKhau.xaml.cs  GiaoVien_HoSo.xaml  GiaoVien_HoSo.xaml.cs  GiaoVien_NhapDiem.xaml  GiaoVien_NhapDiem.xaml.cs  GiaoVien_XemThongTin.xaml  GiaoVien_XemThongTin.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginDemo.csproj  LoginDemo.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SinhVien_DoiMatKhau.xaml  SinhVien_DoiMatKhau.xaml.cs  SinhVien_ThongTinSinhVien.xaml  SinhVien_ThongTinSinhVien.xaml.cs  (+11 more)
QuanLySVBK/: QuanLySVBK.sln  SQLQuery1.sql
QuanLySVBK/QuanLySVBK/: App.xaml  App.xaml.cs  CapNhatDiem.xaml  CapNhatDiem.xaml.cs  DanhMucGiangVien.xaml  DanhMucGiangVien.xaml.cs  DanhMucHocPhan.xaml  DanhMucHocPhan.xaml.cs  DanhMucKhoaVien.xaml  DanhMucKhoaVien.xaml.cs  DanhMucLopHocPhan.xaml  DanhMucLopHocPhan.xaml.cs  DanhMucNganhDaoTao.xaml  DanhMucNganhDaoTao.xaml.cs  DanhMucSinhVien.xaml  DanhMucSinhVien.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GiaoVien_DoiMatKhau.xaml  GiaoVien_DoiMatKhau.xaml.cs  GiaoVien_HoSo.xaml  GiaoVien_HoSo.xaml.cs  GiaoVien_NhapDiem.xaml  GiaoVien_NhapDiem.xaml.cs  GiaoVien_XemThongTin.xaml  GiaoVien_XemThongTin.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLySVBK.csproj  QuanLySVBK.sln  SinhVien_DoiMatKhau.xaml  SinhVien_DoiMatKhau.xaml.cs  SinhVien_ThongTinSinhVien.xaml  SinhVien_ThongTinSinhVien.xaml.cs  SinhVien_TraCuuKetQuaHocTap.xaml  SinhVien_TraCuuKetQuaHocTap.xaml.cs  (+8 more)
QuanLySVBK/QuanLySVBK/Accounts/: DanhSachLopDayControl.xaml  DanhSachLopDayControl.xaml.cs  DoiMatKhauControl.xaml  DoiMatKhauControl.xaml.cs  TaiKhoanGiangVien.xaml  TaiKhoanGiangVien.xaml.cs  TaiKhoanSinhVien.xaml  TaiKhoanSinhVien.xaml.cs  ThongTinGiangVienControl.xaml  ThongTinGiangVienControl.xaml.cs  ThongTinSinhVienControl.xaml  ThongTinSinhVienControl.xaml.cs  TraCuuKetQuaControl.xaml  TraCuuKetQuaControl.xaml.cs  TraCuuMonHocControl.xaml  TraCuuMonHocControl.xaml.cs
QuanLySVBK/QuanLySVBK/DBHelpers/: App_Config.cs  ListHelper.cs  LoginHelper.cs  MarkHelper.cs  TemplateList.cs  UserHelper.cs
QuanLySVBK/QuanLySVBK/giao_dien_cu/: README.txt
