
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\App.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\Accounts\DoiMatKhauControl.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\CapNhatDiem.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\HelpWindow.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\SinhVien_DoiMatKhau.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\SinhVien_TraCuuMonHoc.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\XuLyCPA.xaml;;
FD:\GITHUB\PMUD_2024.2\QuanLySVBK\QuanLySVBK\XuLyDiemTongKet.xaml;;

